<div class="head-buffer bottom-buffer">

    <h4 class="text-center">My customized degree is composed of half <b>imaging science</b> coursework and half <b>physics/astronomy</b> coursework</h4>
    <div class="row">

        <!-- Imaging Science -->
        <div class="col-md class-list w3-container">
            <h2 class="profile-header text-center">Imaging Science</h2>
            <hr>
            <ul class="w3-ul w3-border">

                <li><b>Imaging System Analysis & Modeling</b></li>
                <li><b>Design & Fabrication of SS Cam</b></li>
                <li><b>Imaging Detectors</b></li>
                <li><b>Linear & Fourier Meth Imaging</b></li>
                <li><b>Geometric Optics</b></li>
                <li><b>Physical Optics</b></li>
                <li><b>Introduction to Imaging and Video Systems</b></li>
                <li><b>Intro to Computing and Control</b></li>
                <li><b>Digital Systems Design</b></li>
                <li><b>Vision and Pyschophysics</b></li>
                <li><b>Innovative Freshman Experience II</b></li>
                <li><b>Fundamentals of Color Science</b></li>
            </ul>
        </div

        <!-- Physics/Astronomy -->
        <div class="col-md class-list w3-container">
            <h2 class="profile-header text-center">Physics/Astronomy</h2>
            <hr>
            <ul class="w3-ul w3-border">
                <li><b>Capstone</b></li>
                <li><b>Interactions Between Light & Matter</b></li>
                <li><b>Observational Astronomy</b></li>
                <li><b>Modern Physics</b></li>
                <li><b>Galactic Astrophysics</b></li>
                <li><b>Stellar Astrophysics</b></li>
                <li><b>Radiometry</b></li>
                <li><b>University Astronomy</b></li>
                <li><b>University Physics II</b></li>
                <li><b>University Physics IA</b></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <!-- Communication -->
        <div class="col-md class-list w3-container">
            <h2 class="profile-header text-center">Communication</h2>
            <hr>
            <ul class="w3-ul w3-border">
                <li><b>Developing Software for Scientists (Independent Study)</b></li>
                <li><b>Intro Technical Communication</b></li>
                <li><b>Communication</b></li>
                <li><b>Persuasion</b></li>
                <li><b>Human Communication</b></li>
            </ul>
        </div>

        <!-- Math -->
        <div class="col-md class-list w3-container">
            <h2 class="profile-header text-center">Math</h2>
            <hr>
            <ul class="w3-ul w3-border">
                <li><b>Linear Algebra</b></li>
                <li><b>Differential Equations</b></li>
                <li><b>Probability and Statistics I</b></li>
                <li><b>Multivar & Vector Calculus</b></li>
                <li><b>Calculus 2</b></li>
                <li><b>Calculus 1</b></li>
            </ul>
        </div>

    </div>
    <div class="row">
        <!-- Gen Eds -->
        <div class="col-md class-list w3-container">
            <h2 class="profile-header text-center">Gen Eds</h2>
            <hr>
            <ul class="w3-ul w3-border">
                <li><b>Gen Chem for Engineers </b></li>
                <li><b>Drama and Theatre</b></li>
                <li><b>Archaeology and the Human Past </b></li>
                <li><b>Intro to Environmental Studies</b></li>
                <li><b>FYW: Writing Seminar</b></li>
                <li><b>Principles of Microeconomics</b></li>
                <li><b>Environment and Society</b></li>
                <li><b>Freshman Practicum <i>(Electrical Engineering)</i></b></li>

            </ul>
        </div>

    </div>

</div>
